# Web-API-Without-Identity-Selected

./: Web API no auth.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Both Checkboxes/: Both Checkboxes.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Both Checkboxes/Controllers/: WeatherForecastController.cs
Both Checkboxes/Properties/: launchSettings.json
Graph/: Graph.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Graph/Controllers/: WeatherForecastController.cs
Graph/Properties/: launchSettings.json
Neither/: Neither.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Neither/Controllers/: WeatherForecastController.cs
Neither/Properties/: launchSettings.json
